# txt_parser

site/: config.toml
site/themes/basic/layouts/: index.html
site/themes/basic/layouts/_default/: list.html
site/themes/basic/layouts/glava/: list.html
site/themes/basic/layouts/post/: single.html
site/themes/basic/layouts/statya/: single.html
tools/: documentomat-seo.sln
tools/SourceToMarkdown/: Program.cs  SourceToMarkdown.csproj
tools/SourceToMarkdown/Models/: CatalogComposite.cs  CatalogLeaf.cs  CatalogNode.cs
tools/SourceToMarkdownTests/: AssemblyResourceLoader.cs  Program.cs  SourceToMarkdownTests.csproj
tools/SourceToMarkdownTests/TestData/: apk-rf-full.txt
