<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Codex\**" />
    <EmbeddedResource Remove="Models\Codex\**" />
    <None Remove="Models\Codex\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITGlobal.CLI" Version="3.1.23" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>

</Project>
